<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/quiz_fragment_menu_home"
    android:title="Home"
    app:showAsAction="always"
    android:icon="@drawable/ic_home"/>

  <item
    android:id="@+id/quiz_fragment_menu_user_info"
    android:title="Info"
    app:showAsAction="never"/>

  <item
    android:id="@+id/quiz_fragment_menu_done"
    android:title="Done"
    app:showAsAction="never"/>
</menu>