<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  tools:context=".BookActivity">

  <ImageButton
    android:id="@+id/imageButton"
    android:layout_width="78dp"
    android:layout_height="86dp"

    app:layout_constraintBottom_toTopOf="@+id/imageButton3"
    app:layout_constraintEnd_toStartOf="@+id/imageButton1"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/bookimg"/>
  <ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="78dp"
    android:layout_height="86dp"

    app:layout_constraintBottom_toTopOf="@+id/imageButton4"
    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/bookimg"/>
  <ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="78dp"
    android:layout_height="86dp"
    android:src="@drawable/bookimg"
    app:layout_constraintBottom_toTopOf="@+id/imageButton5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton1"
    app:layout_constraintTop_toTopOf="parent"/>
  <ImageButton
    android:id="@+id/imageButton3"
    android:layout_width="78dp"
    android:layout_height="86dp"
    android:src="@drawable/bookimg"
    app:layout_constraintBottom_toTopOf="@+id/imageButton6"
    app:layout_constraintEnd_toStartOf="@+id/imageButton4"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageButton"/>
  <ImageButton
    android:id="@+id/imageButton4"
    android:layout_width="78dp"
    android:layout_height="86dp"
    android:src="@drawable/bookimg"
    app:layout_constraintBottom_toTopOf="@+id/imageButton7"
    app:layout_constraintEnd_toStartOf="@+id/imageButton5"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton3"
    app:layout_constraintTop_toBottomOf="@+id/imageButton1"/>
  <ImageButton
    android:id="@+id/imageButton5"
    android:layout_width="78dp"
    android:layout_height="86dp"
    android:src="@drawable/bookimg"
    app:layout_constraintBottom_toTopOf="@+id/imageButton8"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton4"
    app:layout_constraintTop_toBottomOf="@+id/imageButton2"/>
  <ImageButton
    android:id="@+id/imageButton6"
    android:layout_width="78dp"
    android:layout_height="86dp"

    android:src="@drawable/bookimg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imageButton7"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageButton3"/>
  <ImageButton
    android:id="@+id/imageButton7"
    android:layout_width="78dp"
    android:layout_height="86dp"
    android:src="@drawable/bookimg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imageButton8"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton6"
    app:layout_constraintTop_toBottomOf="@+id/imageButton4"/>
  <ImageButton
    android:id="@+id/imageButton8"
    android:layout_width="78dp"
    android:layout_height="86dp"
    android:src="@drawable/bookimg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton7"
    app:layout_constraintTop_toBottomOf="@+id/imageButton5"/>
  "/>
  <android.support.constraint.Guideline
    android:id="@+id/guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="358dp"/>
  <android.support.constraint.Guideline
    android:id="@+id/guideline3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="538dp"/>
  <android.support.constraint.Group
    android:id="@+id/group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>