<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_book_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#AED581"
  tools:context=".controller.MainActivity">

  <Button
    android:id="@+id/button1"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="72dp"
    android:layout_height="44dp"
    android:text="This Book is Green"
    android:textColor="#FFFFFFFF"
    android:textSize="8dp"
    app:layout_constraintBottom_toTopOf="@+id/imageButton4"
    app:layout_constraintEnd_toStartOf="@+id/button2"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageButton1"
    app:layout_constraintVertical_bias="0.0"/>
  <Button
    android:id="@+id/button2"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="72dp"
    android:layout_height="44dp"
    android:text="Book 2"
    android:textColor="#FFFFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/imageButton5"
    app:layout_constraintEnd_toStartOf="@+id/button3"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button1"
    app:layout_constraintTop_toBottomOf="@+id/imageButton2"
    app:layout_constraintVertical_bias="0.0"/>
  <Button
    android:id="@+id/button3"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="72dp"
    android:layout_height="44dp"
    android:text="Book 3"
    android:textColor="#FFFFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/imageButton6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button2"
    app:layout_constraintTop_toBottomOf="@+id/imageButton3"
    app:layout_constraintVertical_bias="0.0"/>
  <Button
    android:id="@+id/button6"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="72dp"
    android:layout_height="44dp"
    android:text="Book 6"
    android:textColor="#FFFFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/imageButton9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button5"
    app:layout_constraintTop_toBottomOf="@+id/imageButton6"
    app:layout_constraintVertical_bias="0.0"/>
  <Button
    android:id="@+id/button5"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="72dp"
    android:layout_height="44dp"
    android:text="Book 5"
    android:textColor="#FFFFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/imageButton8"
    app:layout_constraintEnd_toStartOf="@+id/button6"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button4"
    app:layout_constraintTop_toBottomOf="@+id/imageButton5"
    app:layout_constraintVertical_bias="0.0"/>
  <Button
    android:id="@+id/button4"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="72dp"
    android:layout_height="47dp"
    android:text="Book 4"
    android:textColor="#FFFFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/imageButton7"
    app:layout_constraintEnd_toStartOf="@+id/button5"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageButton4"
    app:layout_constraintVertical_bias="0.0"/>
  <Button
    android:id="@+id/button7"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="72dp"
    android:layout_height="44dp"
    android:text="Book 7"
    android:textColor="#FFFFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/button8"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageButton7"
    app:layout_constraintVertical_bias="0.0"/>
  <Button
    android:id="@+id/button8"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="72dp"
    android:layout_height="44dp"
    android:text="Book 8"
    android:textColor="#FFFFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/button9"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button7"
    app:layout_constraintTop_toBottomOf="@+id/imageButton8"
    app:layout_constraintVertical_bias="0.0"/>
  <Button
    android:id="@+id/button9"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="72dp"
    android:layout_height="44dp"
    android:text="Book 9"
    android:textColor="#FFFFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button8"
    app:layout_constraintTop_toBottomOf="@+id/imageButton9"
    app:layout_constraintVertical_bias="0.0"/>
  <ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="72dp"
    android:layout_height="66dp"
    android:background="@null"
    android:cropToPadding="false"
    android:src="@drawable/the_green_book_cover"
    app:layout_constraintBottom_toTopOf="@+id/imageButton4"
    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="72dp"
    android:layout_height="66dp"
    android:background="@null"
    android:src="@drawable/book_img"
    app:layout_constraintBottom_toTopOf="@+id/imageButton5"
    app:layout_constraintEnd_toStartOf="@+id/imageButton3"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton1"
    app:layout_constraintTop_toTopOf="parent"/>
  <ImageButton
    android:id="@+id/imageButton3"
    android:layout_width="72dp"
    android:layout_height="66dp"
    android:background="@null"
    android:src="@drawable/book_img"
    app:layout_constraintBottom_toTopOf="@+id/imageButton6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton2"
    app:layout_constraintTop_toTopOf="parent"/>
  <ImageButton
    android:id="@+id/imageButton4"
    android:layout_width="72dp"
    android:layout_height="66dp"
    android:background="@null"
    android:src="@drawable/book_img"
    app:layout_constraintBottom_toTopOf="@+id/imageButton7"
    app:layout_constraintEnd_toStartOf="@+id/imageButton5"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageButton1"/>
  <ImageButton
    android:id="@+id/imageButton5"
    android:layout_width="72dp"
    android:layout_height="66dp"
    android:background="@null"
    android:src="@drawable/book_img"
    app:layout_constraintBottom_toTopOf="@+id/imageButton8"
    app:layout_constraintEnd_toStartOf="@+id/imageButton6"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton4"
    app:layout_constraintTop_toBottomOf="@+id/imageButton2"/>
  <ImageButton
    android:id="@+id/imageButton6"
    android:layout_width="72dp"
    android:layout_height="66dp"
    android:background="@null"
    android:src="@drawable/book_img"
    app:layout_constraintBottom_toTopOf="@+id/imageButton9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton5"
    app:layout_constraintTop_toBottomOf="@+id/imageButton3"/>
  <ImageButton
    android:id="@+id/imageButton7"
    android:layout_width="72dp"
    android:layout_height="66dp"
    android:background="@null"
    android:src="@drawable/book_img"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imageButton8"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageButton4"/>
  <ImageButton
    android:id="@+id/imageButton8"
    android:layout_width="72dp"
    android:layout_height="66dp"
    android:background="@null"
    android:src="@drawable/book_img"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imageButton9"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton7"
    app:layout_constraintTop_toBottomOf="@+id/imageButton5"/>
  <ImageButton
    android:id="@+id/imageButton9"
    android:layout_width="72dp"
    android:layout_height="66dp"
    android:background="@null"
    android:src="@drawable/book_img"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/imageButton8"
    app:layout_constraintTop_toBottomOf="@+id/imageButton6"/>
  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Books"
    android:textSize="40dp"
    android:textColor="#000000"
    app:layout_constraintBottom_toTopOf="@+id/imageButton2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>